<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/draw.css"/>
    <style scoped>
    .container {
        width: 100%;
        height: 100%;
    }
    .text-container {
        position: absolute;
        top: -38px;
        left: 0;
        display: inline-block;
        /* height: 20px; */
        width: 100%;
        line-height: 20px;
        text-align: center;
        color: #000;
        font-size: 16px;
        word-break: break-all;
    }
    .wutai{
        width: 900px;
        height: 600px;
        border: 1px solid;
        margin: 0 auto;
        perspective: 1000px;
        perspective-origin: 50% 1%;
    }
    .wutai ul{
        width: 100px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        top: 150px;
        transform-style:preserve-3d;
    }
    /* .wutai:hover ul{
        transform: rotateY(360deg);
        transition: all 5s linear;
    } */
    .rotate-class {
        transform: rotateY(360deg);
        transition: all 3s linear;
    }
    .wutai li{
        width: 100px;
        height: 300px;
        position: absolute;
        text-align: center;
        line-height: 300px;
        font-size: 30px;
        color: white;
        cursor: pointer;
    }
    li:nth-child(1){
        background: rgba(255,0,0,0.6);
        // transform: rotateY(30deg) translateZ(200px);
    }
    li:nth-child(2){
        background: rgba(0,255,0,0.6);
        //transform: rotateY(60deg) translateZ(200px);
    }
    li:nth-child(3){
        background: rgba(225,225,0,0.6);
        //transform: rotateY(90deg) translateZ(200px);
    }
    li:nth-child(4){
        background: rgba(225,0,225,0.6);
        //transform: rotateY(120deg) translateZ(200px);
    }
    li:nth-child(5){
        background: rgba(0,225,225,0.6);
        //transform: rotateY(150deg) translateZ(200px);
    }
    li:nth-child(6){
        background: rgba(225,0,0,0.6);
        //transform: rotateY(180deg) translateZ(200px);
    }
    li:nth-child(7){
        background: rgba(225,0,225,0.6);
        //transform: rotateY(210deg) translateZ(200px);
    }
    li:nth-child(8){
        background: rgba(0,0,225,0.6);
        //transform: rotateY(240deg) translateZ(200px);
    }
    li:nth-child(9){
        background: rgba(0,225,225,0.6);
        //transform: rotateY(270deg) translateZ(200px);
    }
    li:nth-child(10){
        background: rgba(225,225,0,0.6);
        //transform: rotateY(300deg) translateZ(200px);
    }
    li:nth-child(11){
        background: rgba(225,0,225,0.6);
        //transform: rotateY(330deg) translateZ(200px);
    }
    li:nth-child(12){
        background: rgba(0,225,225,0.6);
        //transform: rotateY(360deg) translateZ(200px);
    }

</style>
</head>
<body>
<div id="app">
 <div class="container">
        <div class="wutai">
            <ul :class="{'rotate-class': isRoate}" :style="{'transform': 'rotateY('+ulRotateDeg+'deg)',
                'transition': 'all '+rotateSec+'s linear'}">
                <li v-for="(item, index) in testList" :key="index" @click="rotateToCurrent(index, (getDeg*index+increatDeg))"
                :style="{'transform': 'rotateY('+(getDeg*index+increatDeg)+'deg)' + 'translateZ('+spaceToO+'px)'
                ,'height': 30*index+10+'px','bottom': '150px'}">
                <div  class="text-container">{{index}}</div></li>
            </ul>
        </div>
    </div>
</div>
<script src="js/vue.js"></script>
<script src="js/rotate.js"></script>
</body>
</html>
